<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>木易東</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link,[object Object] 0="meta" 1="[object Object]"></link,[object Object]>
    <meta name="description" content="路漫漫其修远兮，吾将上下而求索">
    <link rel="preload" href="/assets/css/0.styles.ee4150ce.css" as="style"><link rel="preload" href="/assets/js/app.4ab909ce.js" as="script"><link rel="preload" href="/assets/js/2.268f4e54.js" as="script"><link rel="preload" href="/assets/js/185.f175ff65.js" as="script"><link rel="prefetch" href="/assets/js/10.209d185b.js"><link rel="prefetch" href="/assets/js/100.ed3b3fa7.js"><link rel="prefetch" href="/assets/js/101.0bc6f23b.js"><link rel="prefetch" href="/assets/js/102.266baf3f.js"><link rel="prefetch" href="/assets/js/103.41770349.js"><link rel="prefetch" href="/assets/js/104.d6b11437.js"><link rel="prefetch" href="/assets/js/105.12842ff7.js"><link rel="prefetch" href="/assets/js/106.ff323f9e.js"><link rel="prefetch" href="/assets/js/107.275a0c10.js"><link rel="prefetch" href="/assets/js/108.5b919ed5.js"><link rel="prefetch" href="/assets/js/109.332c56e1.js"><link rel="prefetch" href="/assets/js/11.f3d69358.js"><link rel="prefetch" href="/assets/js/110.e88d5e3b.js"><link rel="prefetch" href="/assets/js/111.098714a4.js"><link rel="prefetch" href="/assets/js/112.fc7ba3e2.js"><link rel="prefetch" href="/assets/js/113.a08c2b6f.js"><link rel="prefetch" href="/assets/js/114.c4d0f581.js"><link rel="prefetch" href="/assets/js/115.317cb7ca.js"><link rel="prefetch" href="/assets/js/116.97e580b5.js"><link rel="prefetch" href="/assets/js/117.121ea3ac.js"><link rel="prefetch" href="/assets/js/118.a0665182.js"><link rel="prefetch" href="/assets/js/119.7325dcf0.js"><link rel="prefetch" href="/assets/js/12.df591af5.js"><link rel="prefetch" href="/assets/js/120.326b52e9.js"><link rel="prefetch" href="/assets/js/121.f8bc07cd.js"><link rel="prefetch" href="/assets/js/122.3cb1ec13.js"><link rel="prefetch" href="/assets/js/123.ab44e19c.js"><link rel="prefetch" href="/assets/js/124.ef229142.js"><link rel="prefetch" href="/assets/js/125.c7c6e12d.js"><link rel="prefetch" href="/assets/js/126.442fa3e6.js"><link rel="prefetch" href="/assets/js/127.b36113ef.js"><link rel="prefetch" href="/assets/js/128.a489ffc0.js"><link rel="prefetch" href="/assets/js/129.ed5adff8.js"><link rel="prefetch" href="/assets/js/13.9ab5db74.js"><link rel="prefetch" href="/assets/js/130.41c2a9b4.js"><link rel="prefetch" href="/assets/js/131.1ea71563.js"><link rel="prefetch" href="/assets/js/132.0f926da5.js"><link rel="prefetch" href="/assets/js/133.17e53083.js"><link rel="prefetch" href="/assets/js/134.382858c4.js"><link rel="prefetch" href="/assets/js/135.03feac86.js"><link rel="prefetch" href="/assets/js/136.60959adc.js"><link rel="prefetch" href="/assets/js/137.cc05055e.js"><link rel="prefetch" href="/assets/js/138.6e37fdbd.js"><link rel="prefetch" href="/assets/js/139.53f853a7.js"><link rel="prefetch" href="/assets/js/14.d8bf8180.js"><link rel="prefetch" href="/assets/js/140.c87f4519.js"><link rel="prefetch" href="/assets/js/141.2284d2b3.js"><link rel="prefetch" href="/assets/js/142.55320a45.js"><link rel="prefetch" href="/assets/js/143.fdfacb09.js"><link rel="prefetch" href="/assets/js/144.152e977e.js"><link rel="prefetch" href="/assets/js/145.0498b272.js"><link rel="prefetch" href="/assets/js/146.dd4b2b24.js"><link rel="prefetch" href="/assets/js/147.c2b141cf.js"><link rel="prefetch" href="/assets/js/148.edf0d726.js"><link rel="prefetch" href="/assets/js/149.72f09253.js"><link rel="prefetch" href="/assets/js/15.386b2793.js"><link rel="prefetch" href="/assets/js/150.39b686e7.js"><link rel="prefetch" href="/assets/js/151.6ddc4eba.js"><link rel="prefetch" href="/assets/js/152.47d4d5d0.js"><link rel="prefetch" href="/assets/js/153.93edd93b.js"><link rel="prefetch" href="/assets/js/154.ed8a1efe.js"><link rel="prefetch" href="/assets/js/155.84069324.js"><link rel="prefetch" href="/assets/js/156.0981fa5b.js"><link rel="prefetch" href="/assets/js/157.b4b037d6.js"><link rel="prefetch" href="/assets/js/158.de7f19e2.js"><link rel="prefetch" href="/assets/js/159.5552f303.js"><link rel="prefetch" href="/assets/js/16.16143f64.js"><link rel="prefetch" href="/assets/js/160.aac84d1a.js"><link rel="prefetch" href="/assets/js/161.57acc46e.js"><link rel="prefetch" href="/assets/js/162.17be9e3e.js"><link rel="prefetch" href="/assets/js/163.7d0b5f23.js"><link rel="prefetch" href="/assets/js/164.0090922d.js"><link rel="prefetch" href="/assets/js/165.ef7c2a2e.js"><link rel="prefetch" href="/assets/js/166.5a56227f.js"><link rel="prefetch" href="/assets/js/167.0695d6d5.js"><link rel="prefetch" href="/assets/js/168.e718301b.js"><link rel="prefetch" href="/assets/js/169.0dfae1c1.js"><link rel="prefetch" href="/assets/js/17.560a3e0a.js"><link rel="prefetch" href="/assets/js/170.2c0cdfce.js"><link rel="prefetch" href="/assets/js/171.290835f2.js"><link rel="prefetch" href="/assets/js/172.6e354475.js"><link rel="prefetch" href="/assets/js/173.35718045.js"><link rel="prefetch" href="/assets/js/174.55e350a8.js"><link rel="prefetch" href="/assets/js/175.7fe8e56c.js"><link rel="prefetch" href="/assets/js/176.5bf41792.js"><link rel="prefetch" href="/assets/js/177.51b9503f.js"><link rel="prefetch" href="/assets/js/178.7f4c1269.js"><link rel="prefetch" href="/assets/js/179.7bb26f94.js"><link rel="prefetch" href="/assets/js/18.6c788be1.js"><link rel="prefetch" href="/assets/js/180.c6f48737.js"><link rel="prefetch" href="/assets/js/181.6f40d208.js"><link rel="prefetch" href="/assets/js/182.cc8d6d4a.js"><link rel="prefetch" href="/assets/js/183.17deaed8.js"><link rel="prefetch" href="/assets/js/184.483c498a.js"><link rel="prefetch" href="/assets/js/186.9af453a8.js"><link rel="prefetch" href="/assets/js/187.bede2d0f.js"><link rel="prefetch" href="/assets/js/188.323ce242.js"><link rel="prefetch" href="/assets/js/189.1a925619.js"><link rel="prefetch" href="/assets/js/19.b2e312a4.js"><link rel="prefetch" href="/assets/js/190.4d691d6a.js"><link rel="prefetch" href="/assets/js/191.5a781b2d.js"><link rel="prefetch" href="/assets/js/192.1ffd0916.js"><link rel="prefetch" href="/assets/js/193.7ec310d1.js"><link rel="prefetch" href="/assets/js/194.d47c85ca.js"><link rel="prefetch" href="/assets/js/195.84c82c66.js"><link rel="prefetch" href="/assets/js/196.c77dc4ad.js"><link rel="prefetch" href="/assets/js/197.8a07281c.js"><link rel="prefetch" href="/assets/js/198.86f529c1.js"><link rel="prefetch" href="/assets/js/199.15e8d4c3.js"><link rel="prefetch" href="/assets/js/20.4d25735a.js"><link rel="prefetch" href="/assets/js/200.b3c8df9d.js"><link rel="prefetch" href="/assets/js/201.d83e7de9.js"><link rel="prefetch" href="/assets/js/202.05586c6f.js"><link rel="prefetch" href="/assets/js/203.2ea42e2f.js"><link rel="prefetch" href="/assets/js/204.41b1e1cb.js"><link rel="prefetch" href="/assets/js/205.cd69877a.js"><link rel="prefetch" href="/assets/js/206.be348d56.js"><link rel="prefetch" href="/assets/js/207.b9e8002f.js"><link rel="prefetch" href="/assets/js/208.962350ff.js"><link rel="prefetch" href="/assets/js/209.4fd61d0c.js"><link rel="prefetch" href="/assets/js/21.63d223ed.js"><link rel="prefetch" href="/assets/js/210.cc8c457c.js"><link rel="prefetch" href="/assets/js/211.d251ee9f.js"><link rel="prefetch" href="/assets/js/212.5007cefb.js"><link rel="prefetch" href="/assets/js/213.d33d9f03.js"><link rel="prefetch" href="/assets/js/214.503c33ec.js"><link rel="prefetch" href="/assets/js/215.df94bc76.js"><link rel="prefetch" href="/assets/js/216.163a50bd.js"><link rel="prefetch" href="/assets/js/217.21b20dbb.js"><link rel="prefetch" href="/assets/js/218.edf914d2.js"><link rel="prefetch" href="/assets/js/219.6b54dbc4.js"><link rel="prefetch" href="/assets/js/22.42386486.js"><link rel="prefetch" href="/assets/js/220.b344f421.js"><link rel="prefetch" href="/assets/js/221.d93c8092.js"><link rel="prefetch" href="/assets/js/222.8e918999.js"><link rel="prefetch" href="/assets/js/223.671a27bc.js"><link rel="prefetch" href="/assets/js/224.53c00cb7.js"><link rel="prefetch" href="/assets/js/225.615e5576.js"><link rel="prefetch" href="/assets/js/226.d7d4d768.js"><link rel="prefetch" href="/assets/js/227.8dafb796.js"><link rel="prefetch" href="/assets/js/228.7312b790.js"><link rel="prefetch" href="/assets/js/229.f5724c5b.js"><link rel="prefetch" href="/assets/js/23.ee235590.js"><link rel="prefetch" href="/assets/js/230.5be9199b.js"><link rel="prefetch" href="/assets/js/231.6b143716.js"><link rel="prefetch" href="/assets/js/24.51c34572.js"><link rel="prefetch" href="/assets/js/25.e697ec23.js"><link rel="prefetch" href="/assets/js/26.246009e9.js"><link rel="prefetch" href="/assets/js/27.d4c92ad1.js"><link rel="prefetch" href="/assets/js/28.2ba95f3c.js"><link rel="prefetch" href="/assets/js/29.9772506d.js"><link rel="prefetch" href="/assets/js/3.ff5569b2.js"><link rel="prefetch" href="/assets/js/30.dae831a7.js"><link rel="prefetch" href="/assets/js/31.9ac2092a.js"><link rel="prefetch" href="/assets/js/32.3c2776c5.js"><link rel="prefetch" href="/assets/js/33.95a0d7b7.js"><link rel="prefetch" href="/assets/js/34.a145664d.js"><link rel="prefetch" href="/assets/js/35.357ff9ec.js"><link rel="prefetch" href="/assets/js/36.1594f674.js"><link rel="prefetch" href="/assets/js/37.5045d89d.js"><link rel="prefetch" href="/assets/js/38.a87807f8.js"><link rel="prefetch" href="/assets/js/39.22360d3d.js"><link rel="prefetch" href="/assets/js/4.cab6e33f.js"><link rel="prefetch" href="/assets/js/40.ed8d7ea6.js"><link rel="prefetch" href="/assets/js/41.86dc2857.js"><link rel="prefetch" href="/assets/js/42.2719d1a7.js"><link rel="prefetch" href="/assets/js/43.1121877d.js"><link rel="prefetch" href="/assets/js/44.d2894bdb.js"><link rel="prefetch" href="/assets/js/45.a4f59145.js"><link rel="prefetch" href="/assets/js/46.e91142f2.js"><link rel="prefetch" href="/assets/js/47.6120f6e3.js"><link rel="prefetch" href="/assets/js/48.36593726.js"><link rel="prefetch" href="/assets/js/49.280a435b.js"><link rel="prefetch" href="/assets/js/5.db6eddb9.js"><link rel="prefetch" href="/assets/js/50.ac5aa141.js"><link rel="prefetch" href="/assets/js/51.ec413eaa.js"><link rel="prefetch" href="/assets/js/52.3b4de5ad.js"><link rel="prefetch" href="/assets/js/53.e6fd3dc2.js"><link rel="prefetch" href="/assets/js/54.e3991388.js"><link rel="prefetch" href="/assets/js/55.491b8d15.js"><link rel="prefetch" href="/assets/js/56.45ada881.js"><link rel="prefetch" href="/assets/js/57.92fbd908.js"><link rel="prefetch" href="/assets/js/58.08ac193c.js"><link rel="prefetch" href="/assets/js/59.7717fd50.js"><link rel="prefetch" href="/assets/js/6.b5995673.js"><link rel="prefetch" href="/assets/js/60.8ed1de3b.js"><link rel="prefetch" href="/assets/js/61.b12480ab.js"><link rel="prefetch" href="/assets/js/62.ad353c0f.js"><link rel="prefetch" href="/assets/js/63.ab51b80a.js"><link rel="prefetch" href="/assets/js/64.7e0eda3a.js"><link rel="prefetch" href="/assets/js/65.82f1f6c8.js"><link rel="prefetch" href="/assets/js/66.52934df3.js"><link rel="prefetch" href="/assets/js/67.e7eda742.js"><link rel="prefetch" href="/assets/js/68.0bbccf1e.js"><link rel="prefetch" href="/assets/js/69.b4cd09c5.js"><link rel="prefetch" href="/assets/js/7.57a25aa5.js"><link rel="prefetch" href="/assets/js/70.d05753e2.js"><link rel="prefetch" href="/assets/js/71.17961db2.js"><link rel="prefetch" href="/assets/js/72.c0ade5be.js"><link rel="prefetch" href="/assets/js/73.533d59cb.js"><link rel="prefetch" href="/assets/js/74.989bb737.js"><link rel="prefetch" href="/assets/js/75.8c28adbe.js"><link rel="prefetch" href="/assets/js/76.cbfd992c.js"><link rel="prefetch" href="/assets/js/77.cb1a4e31.js"><link rel="prefetch" href="/assets/js/78.5d14c420.js"><link rel="prefetch" href="/assets/js/79.b86ce7b4.js"><link rel="prefetch" href="/assets/js/8.0151b66b.js"><link rel="prefetch" href="/assets/js/80.e87d280d.js"><link rel="prefetch" href="/assets/js/81.be522b9f.js"><link rel="prefetch" href="/assets/js/82.dc2fc3e3.js"><link rel="prefetch" href="/assets/js/83.25e38715.js"><link rel="prefetch" href="/assets/js/84.500d1f16.js"><link rel="prefetch" href="/assets/js/85.5e2f5425.js"><link rel="prefetch" href="/assets/js/86.d1221f2f.js"><link rel="prefetch" href="/assets/js/87.8825f725.js"><link rel="prefetch" href="/assets/js/88.ec67c745.js"><link rel="prefetch" href="/assets/js/89.a3403b9c.js"><link rel="prefetch" href="/assets/js/9.cc5aac35.js"><link rel="prefetch" href="/assets/js/90.6fd5917a.js"><link rel="prefetch" href="/assets/js/91.790e4ae3.js"><link rel="prefetch" href="/assets/js/92.ce5cac72.js"><link rel="prefetch" href="/assets/js/93.b7acc201.js"><link rel="prefetch" href="/assets/js/94.3001f17b.js"><link rel="prefetch" href="/assets/js/95.8f55bc4f.js"><link rel="prefetch" href="/assets/js/96.9eaa4660.js"><link rel="prefetch" href="/assets/js/97.a2ada7d4.js"><link rel="prefetch" href="/assets/js/98.b694d4dd.js"><link rel="prefetch" href="/assets/js/99.6542bae0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ee4150ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hope.jpg" alt="木易東" class="logo"> <span class="site-name can-hide">木易東</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习·笔记
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  编程·语言
</a></div><div class="nav-item"><a href="/alg/" class="nav-link">
  算法·练习
</a></div><div class="nav-item"><a href="/system/" class="nav-link">
  系统·设计
</a></div><div class="nav-item"><a href="/year/after/year/" class="nav-link">
  一年·一技
</a></div><div class="nav-item"><a href="https://github.com/muyids" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习·笔记
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link">
  进阶·博文
</a></div><div class="nav-item"><a href="/code/" class="nav-link">
  编程·语言
</a></div><div class="nav-item"><a href="/alg/" class="nav-link">
  算法·练习
</a></div><div class="nav-item"><a href="/system/" class="nav-link">
  系统·设计
</a></div><div class="nav-item"><a href="/year/after/year/" class="nav-link">
  一年·一技
</a></div><div class="nav-item"><a href="https://github.com/muyids" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>中间件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/redis/1.为什么用redis.html" class="sidebar-link">为什么用redis</a></li><li><a href="/notes/middleware/redis/2.redis的使用场景.html" class="sidebar-link">redis的使用场景</a></li><li><a href="/notes/middleware/redis/3.redis的数据类型、应用及底层实现.html" class="sidebar-link">redis的数据类型、应用及底层实现</a></li><li><a href="/notes/middleware/redis/4.redis实现分布式锁.html" class="sidebar-link">redis实现分布式锁</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Redis线上常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/redis/5.双写一致性问题.html" class="sidebar-link">双写一致性问题</a></li><li><a href="/notes/middleware/redis/6.缓存穿透和缓存雪崩问题.html" class="sidebar-link">缓存穿透和缓存雪崩问题</a></li><li><a href="/notes/middleware/redis/7.并发竞争Key问题.html" class="sidebar-link">并发竞争Key问题</a></li></ul></section></li><li><a href="/notes/middleware/redis/8.redis的集群方案.html" class="sidebar-link">redis的集群方案</a></li><li><a href="/notes/middleware/redis/9.redis主从模式.html" class="sidebar-link">redis主从模式</a></li><li><a href="/notes/middleware/redis/redis的哨兵机制.html" class="sidebar-link">redis的哨兵机制</a></li><li><a href="/notes/middleware/redis/redis的cluster集群模式.html" class="sidebar-link">redis的cluster集群模式</a></li><li><a href="/notes/middleware/redis/redis持久化和主从复制原理.html" class="sidebar-link">redis持久化和主从复制原理</a></li><li><a href="/notes/middleware/redis/redis的过期策略以及内存淘汰机制.html" class="sidebar-link">redis的过期策略以及内存淘汰机制</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/mysql/索引详解.html" class="sidebar-link">索引</a></li><li><a href="/notes/middleware/mysql/存储引擎.html" class="sidebar-link">存储引擎</a></li><li><a href="/notes/middleware/mysql/锁机制.html" class="sidebar-link">锁机制</a></li><li><a href="/notes/middleware/mysql/事务.html" class="sidebar-link">事务</a></li><li><a href="/notes/middleware/mysql/开发规范.html" class="sidebar-link">开发规范</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>MongoDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/mongodb/mongodb.html" class="sidebar-link">Mongodb</a></li><li><a href="/notes/middleware/mongodb/mongodb调优.html" class="sidebar-link">Mongodb调优</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Zookeeper</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/zookeeper/1.概述.html" class="sidebar-link">概述</a></li><li><a href="/notes/middleware/zookeeper/2.基本概念.html" class="sidebar-link">基本概念</a></li><li><a href="/notes/middleware/zookeeper/3.集群部署.html" class="sidebar-link">集群部署</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kafka</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/1.内部kafka环境.html" class="sidebar-link">内部kafka环境介绍</a></li><li><a href="/notes/middleware/kafka/2.概念介绍.html" class="sidebar-link">概念介绍</a></li><li><a href="/notes/middleware/kafka/3.基础架构.html" class="sidebar-link">基础架构</a></li><li><a href="/notes/middleware/kafka/4.集群部署.html" class="sidebar-link">集群部署</a></li><li><a href="/notes/middleware/kafka/5.命令行基本操作.html" class="sidebar-link">命令行基本操作</a></li><li><a href="/notes/middleware/kafka/6.工作流程和数据存储机制.html" class="sidebar-link">工作流程和数据存储机制</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>生产者</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/生产者/分区策略.html" class="sidebar-link">分区策略</a></li><li><a href="/notes/middleware/kafka/生产者/数据可靠性保证.html" class="sidebar-link">数据可靠性保证</a></li><li><a href="/notes/middleware/kafka/生产者/Exactly-Once语义.html" class="sidebar-link">Exactly Once语义</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>消费者</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/消费者/消费方式.html" class="sidebar-link">消费方式</a></li><li><a href="/notes/middleware/kafka/消费者/分区分配策略.html" class="sidebar-link">分区分配策略</a></li><li><a href="/notes/middleware/kafka/消费者/offset的维护.html" class="sidebar-link">offset的维护</a></li></ul></section></li><li><a href="/notes/middleware/kafka/zookeeper的作用.html" class="sidebar-link">zookeeper的作用</a></li><li><a href="/notes/middleware/kafka/java客户端实战.html" class="sidebar-link">java客户端实现</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>运维监控</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/kafka/运维/运维工具对比.html" class="sidebar-link">运维工具对比</a></li><li><a href="/notes/middleware/kafka/运维/CMak.html" class="sidebar-link">CMak</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>ELK Stack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/middleware/elastic/1.ElasticStack简介.html" class="sidebar-link">Elastic Stack简介</a></li><li><a href="/notes/middleware/elastic/2.Elasticsearch的介绍与安装.html" class="sidebar-link">Elasticsearch的介绍与安装</a></li><li><a href="/notes/middleware/elastic/3.Elasticsearch的快速入门.html" class="sidebar-link">Elasticsearch的快速入门</a></li><li><a href="/notes/middleware/elastic/4.Elasticsearch的核心讲解.html" class="sidebar-link">Elasticsearch的核心讲解</a></li><li><a href="/notes/middleware/elastic/5.中文分词.html" class="sidebar-link">中文分词</a></li><li><a href="/notes/middleware/elastic/6.全文搜索.html" class="sidebar-link">全文搜索</a></li><li><a href="/notes/middleware/elastic/7.Elasticsearch集群.html" class="sidebar-link">Elasticsearch集群</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/tools/git.html" class="sidebar-link">Git</a></li><li><a href="/notes/tools/shell.html" class="sidebar-link">Shell</a></li><li><a href="/notes/tools/vim.html" class="sidebar-link">Vim</a></li><li><a href="/notes/tools/latex.html" class="sidebar-link">Latex</a></li><li><a href="/notes/tools/ssh-keygen.html" class="sidebar-link">ssh-keygen</a></li><li><a href="/notes/tools/supervisor.html" class="sidebar-link">supervisor</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>协议规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/protocol/restful.html" class="sidebar-link">Restful</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>mysql是日常开发中比较常用的一种<code>关系型数据库</code></p> <p>以企业数据库表结构为例，讲解常用的查询语句；</p> <ul><li><a href="https://muyids.oss-cn-beijing.aliyuncs.com/blog/company.sql" target="_blank" rel="noopener noreferrer">建表sql下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://muyids.oss-cn-beijing.aliyuncs.com/blog/mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E4%B9%89.docx" target="_blank" rel="noopener noreferrer">讲义下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="基本sql操作"><a href="#基本sql操作" class="header-anchor">#</a> 基本SQL操作</h2> <p>DDL\DML\DQL\TCL</p> <h2 id="db"><a href="#db" class="header-anchor">#</a> db</h2> <h3 id="查看所有db"><a href="#查看所有db" class="header-anchor">#</a> 查看所有db</h3> <p>show databases;</p> <h3 id="创建db"><a href="#创建db" class="header-anchor">#</a> 创建db</h3> <p>create database company;</p> <h3 id="使用db"><a href="#使用db" class="header-anchor">#</a> 使用db</h3> <p>use company;</p> <h3 id="查看库中表"><a href="#查看库中表" class="header-anchor">#</a> 查看库中表</h3> <p>show tables;</p> <h2 id="table"><a href="#table" class="header-anchor">#</a> table</h2> <h3 id="建表"><a href="#建表" class="header-anchor">#</a> 建表</h3> <p>员工表</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> EMP
<span class="token punctuation">(</span>	
	EMPNO <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	ENAME <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	JOB <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	MGR <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&quot;主管上级&quot;</span><span class="token punctuation">,</span>
	HIREDATE <span class="token keyword">DATE</span>  <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
	SAL <span class="token keyword">DOUBLE</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	COMM <span class="token keyword">DOUBLE</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">COMMENT</span> <span class="token string">&quot;补助&quot;</span><span class="token punctuation">,</span>
	<span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>EMPNO<span class="token punctuation">)</span><span class="token punctuation">,</span>
	DEPTNO <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="查看表结构"><a href="#查看表结构" class="header-anchor">#</a> 查看表结构</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">desc</span> emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="插入数据"><a href="#插入数据" class="header-anchor">#</a> 插入数据</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> EMP <span class="token punctuation">(</span>EMPNO<span class="token punctuation">,</span> ENAME<span class="token punctuation">,</span> JOB<span class="token punctuation">,</span> MGR<span class="token punctuation">,</span> HIREDATE<span class="token punctuation">,</span> SAL<span class="token punctuation">,</span> COMM<span class="token punctuation">,</span> DEPTNO <span class="token punctuation">)</span> 
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span> <span class="token number">7369</span><span class="token punctuation">,</span> <span class="token string">'SMITH'</span><span class="token punctuation">,</span> <span class="token string">'CLERK'</span><span class="token punctuation">,</span> <span class="token number">7902</span><span class="token punctuation">,</span>  <span class="token string">'1980-12-17'</span><span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="查询语句"><a href="#查询语句" class="header-anchor">#</a> 查询语句</h3> <p>查询一个字段</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename <span class="token keyword">from</span> emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询多个字段</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> e<span class="token punctuation">.</span>empno<span class="token punctuation">,</span> e<span class="token punctuation">.</span>ename 
<span class="token keyword">from</span> emp e<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查询所有字段</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>计算</p> <p>计算员工的年薪；列出员工的编号，姓名和年薪</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> empno<span class="token punctuation">,</span> ename<span class="token punctuation">,</span> sal<span class="token operator">*</span><span class="token number">12</span> <span class="token keyword">as</span> yearsal
<span class="token keyword">from</span> emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>计算部门平均薪水；列出部门编号，部门名和平均薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> t<span class="token punctuation">.</span>deptno<span class="token punctuation">,</span>dept<span class="token punctuation">.</span>dname<span class="token punctuation">,</span> t<span class="token punctuation">.</span>avgsal
<span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> deptno<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> avgsal
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">)</span> <span class="token keyword">as</span> t 
<span class="token keyword">join</span> dept
<span class="token keyword">on</span> dept<span class="token punctuation">.</span>deptno <span class="token operator">=</span> t<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>计算部门人数；列出部门编号，部门名和人数</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> d<span class="token punctuation">.</span>deptno<span class="token punctuation">,</span> d<span class="token punctuation">.</span>dname<span class="token punctuation">,</span> t<span class="token punctuation">.</span>pc
<span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> deptno<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span> empno<span class="token punctuation">)</span> <span class="token keyword">as</span> pc
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">)</span> <span class="token keyword">as</span> t
<span class="token keyword">join</span> dept <span class="token keyword">as</span> d
<span class="token keyword">on</span> t<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>查找每个部门前三个工资最高的员工；列出部门编号，员工的编号，姓名和薪水 TODO</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> e<span class="token punctuation">.</span>deptno<span class="token punctuation">,</span> e<span class="token punctuation">.</span>empno<span class="token punctuation">,</span> e<span class="token punctuation">.</span>sal
<span class="token keyword">from</span> emp e
<span class="token keyword">where</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> emp t <span class="token keyword">where</span> t<span class="token punctuation">.</span>deptno<span class="token operator">=</span>e<span class="token punctuation">.</span>deptno <span class="token operator">and</span> e<span class="token punctuation">.</span>sal<span class="token operator">&lt;</span>t<span class="token punctuation">.</span>sal<span class="token punctuation">)</span> <span class="token operator">&lt;</span><span class="token number">3</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> e<span class="token punctuation">.</span>deptno<span class="token punctuation">,</span>e<span class="token punctuation">.</span>sal <span class="token keyword">desc</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>条件查询</p> <p>查询薪水大于2000的员工；列出员工编号，员工名，薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> empno<span class="token punctuation">,</span>ename<span class="token punctuation">,</span> sal
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> sal <span class="token operator">&gt;</span> <span class="token number">2000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查询薪水为1600和3000的员工；列出员工编号，员工名，薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> empno<span class="token punctuation">,</span>ename<span class="token punctuation">,</span>sal
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> sal <span class="token operator">in</span><span class="token punctuation">(</span><span class="token number">1600</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查询所有名字以M开头的员工；列出员工名</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> ename <span class="token operator">like</span> <span class="token string">&quot;M%&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查询姓名中第二个字符为A的所有员工；列出员工名</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> ename <span class="token operator">like</span> <span class="token string">&quot;_A%&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>排序</p> <p>按工资从高到低排序,相同工资按入职时间先后排序；列出员工编号，员工名，薪水,入职时间</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> empno<span class="token punctuation">,</span>ename<span class="token punctuation">,</span>sal<span class="token punctuation">,</span>hiredate
<span class="token keyword">from</span> emp
<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span><span class="token punctuation">,</span> hiredate <span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="聚合函数"><a href="#聚合函数" class="header-anchor">#</a> 聚合函数</h3> <p>查找工资总和，平均工资，工资最大值，工资最小值，员工总数</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">sum</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">max</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">min</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span> empno<span class="token punctuation">)</span>
<span class="token keyword">from</span> emp<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查找所有工资高于平均工资的员工；列出员工名，薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> t<span class="token punctuation">.</span>avgsal<span class="token punctuation">,</span>e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>e<span class="token punctuation">.</span>sal
<span class="token keyword">from</span> emp e 
<span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> avgsal
<span class="token keyword">from</span> emp<span class="token punctuation">)</span> t
<span class="token keyword">where</span> e<span class="token punctuation">.</span>sal<span class="token operator">&gt;</span>t<span class="token punctuation">.</span>avgsal<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>分组查询<code>group by</code></p> <p>查找每个部门里所有工资高于部门平均工资的员工；列出部门编号，部门平均工资，员工名，薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> e<span class="token punctuation">.</span>deptno<span class="token punctuation">,</span>t<span class="token punctuation">.</span>avgsal<span class="token punctuation">,</span>e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span>e<span class="token punctuation">.</span>sal
<span class="token keyword">from</span> emp e
<span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> deptno<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> avgsal
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">)</span> t
<span class="token keyword">on</span> e<span class="token punctuation">.</span>deptno<span class="token operator">=</span>t<span class="token punctuation">.</span>deptno
<span class="token keyword">where</span> e<span class="token punctuation">.</span>sal<span class="token operator">&gt;</span>t<span class="token punctuation">.</span>avgsal<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>计算不同部门的最高薪水；列出部门编号，最高薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> deptno<span class="token punctuation">,</span> <span class="token function">max</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> maxsal
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>计算不同部门不同岗位的最高薪水；列出部门编号，岗位，最高薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> deptno<span class="token punctuation">,</span> job<span class="token punctuation">,</span> <span class="token function">max</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> maxsal
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">,</span> job<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>计算不同部门不同岗位除manager岗的最高薪水；列出部门编号，岗位，最高薪水</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> deptno<span class="token punctuation">,</span> job<span class="token punctuation">,</span> <span class="token function">max</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> maxsal
<span class="token keyword">from</span> emp
<span class="token keyword">where</span> job <span class="token operator">&lt;&gt;</span><span class="token string">&quot;manager&quot;</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">,</span> job<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>分组条件查询<code>group by + having</code></p> <ul><li>where 是在group by之前完成过滤</li> <li>having 是在group by之后完成过滤</li></ul> <p>计算平均工资高于2000的岗位;列出岗位名，平均工资</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> job<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> avgsal
<span class="token keyword">from</span> emp
<span class="token keyword">group</span> <span class="token keyword">by</span> job
<span class="token keyword">having</span> avgsal<span class="token operator">&gt;</span><span class="token number">2000</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="多表查询"><a href="#多表查询" class="header-anchor">#</a> 多表查询</h3> <p>笛卡尔积</p> <p>含义：若两张表进行连接查询的时候没有任何条件限制，最终的查询结果总数是两张表记录的乘积，该现在称为笛卡尔积现象。</p> <p>当多张表进行连接查询时，若没有任何条件限制，会发生什么现象？</p> <p>左连接：保留左边全部行
右连接：保留右边全部行
全连接：左右两边都保留</p> <p>查询员工所在部门名称；列出员工名，部门名</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename<span class="token punctuation">,</span>dname 
<span class="token keyword">from</span> emp<span class="token punctuation">,</span>dept
<span class="token keyword">where</span> emp<span class="token punctuation">.</span>deptno<span class="token operator">=</span>dept<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用<code>join on</code>,join tableName on 限制条件，inner关键字省略，默认join都是内连接</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename<span class="token punctuation">,</span>dname 
<span class="token keyword">from</span> emp <span class="token keyword">join</span> dept <span class="token keyword">on</span> emp<span class="token punctuation">.</span>deptno<span class="token operator">=</span>dept<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查询员工的工资等级，按工资等级由高到低排序；列出员工名，工资等级</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span> s<span class="token punctuation">.</span>grade
<span class="token keyword">from</span> emp e <span class="token keyword">join</span> salgrade s <span class="token keyword">on</span> e<span class="token punctuation">.</span>sal <span class="token operator">&gt;=</span> s<span class="token punctuation">.</span>losal <span class="token operator">and</span> e<span class="token punctuation">.</span>sal <span class="token operator">&lt;=</span>s<span class="token punctuation">.</span>hisal
<span class="token keyword">order</span> <span class="token keyword">by</span> s<span class="token punctuation">.</span>grade <span class="token keyword">desc</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>查询员工的上级领导；列出员工名，领导名</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span> m<span class="token punctuation">.</span>ename
<span class="token keyword">from</span> emp e <span class="token keyword">left</span> <span class="token keyword">join</span> emp m <span class="token keyword">on</span> e<span class="token punctuation">.</span>mgr<span class="token operator">=</span>m<span class="token punctuation">.</span>empno<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>找出每一个员工对应的部门名称，以及该员工对应的工资等级;要求显示员工姓名、部门名、工资等级</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span> d<span class="token punctuation">.</span>dname<span class="token punctuation">,</span> g<span class="token punctuation">.</span>grade
<span class="token keyword">from</span> emp e
  <span class="token keyword">join</span> dept d <span class="token keyword">on</span> e<span class="token punctuation">.</span>deptno<span class="token operator">=</span>d<span class="token punctuation">.</span>deptno
  <span class="token keyword">join</span> salgrade g <span class="token keyword">on</span> e<span class="token punctuation">.</span>sal<span class="token operator">&gt;=</span>g<span class="token punctuation">.</span>losal <span class="token operator">and</span> e<span class="token punctuation">.</span>sal<span class="token operator">&lt;=</span>g<span class="token punctuation">.</span>hisal<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h3> <p>select 语句嵌套 select 语句被称为子查询；</p> <p>select子句可出现在select、from、where关键字后面，如下：</p> <ul><li>select	… (select)…</li> <li>from	…(select)…</li> <li>where	…(select)…</li></ul> <p>where语句后的子查询</p> <p>找出比平均工资高的员工；</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename 
<span class="token keyword">from</span> emp 
<span class="token keyword">where</span> sal <span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">from</span> emp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>from语句后的子查询</p> <p>找出每个部门的平均薪水，并且要求显示平均薪水的薪水等级；</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> deptno<span class="token punctuation">,</span> avgsal<span class="token punctuation">,</span> grade
<span class="token keyword">from</span> <span class="token punctuation">(</span>
  <span class="token keyword">select</span> deptno<span class="token punctuation">,</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> avgsal
  <span class="token keyword">from</span> emp
  <span class="token keyword">group</span> <span class="token keyword">by</span> deptno
  <span class="token punctuation">)</span> a <span class="token keyword">join</span> salgrade g <span class="token keyword">on</span> a<span class="token punctuation">.</span>avgsal<span class="token operator">&gt;=</span>g<span class="token punctuation">.</span>losal <span class="token operator">and</span> a<span class="token punctuation">.</span>avgsal<span class="token operator">&lt;=</span>g<span class="token punctuation">.</span>hisal<span class="token punctuation">;</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> deptno <span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>limit关键字</p> <p>找出工资前五的员工；</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename
<span class="token keyword">from</span> emp
<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span>
<span class="token keyword">limit</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>找出工资排名在2-9的员工</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> ename
<span class="token keyword">from</span> emp
<span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span>
<span class="token keyword">limit</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第14章 题经典SQL试题
14-1取得每个部门最高薪水的人员名称
思路分析：
第一步：取得每个部门的最高薪水，按照部门分组求最大值</p> <p>第二步：将上面的查询结果当做临时 t 与 emp e 进行表连接，连接条件
t.deptno = e.deptno  and t.maxsal =  e.sal</p> <p>答案：
select
e.ename,t.*
from
emp e
join
(select deptno,max(sal) as maxsal from emp group by deptno) t
on
t.deptno = e.deptno  and  t.maxsal  =  e.sal;
14-2哪些人的薪水在部门平均薪水之上
思路分析
第一步：求部门平均薪水，按照部门分组求平均值</p> <p>将以上查询结果当做临时表 t 与 emp e 进行表连接，连接条件：                                       e.deptno = t.deptno and e.sal &gt; t.avgsal ;</p> <p>答案：
select
e.ename,t.*
from
emp e
join
(select deptno,avg(sal) as avgsal from emp group by deptno) t
on
e.deptno = t.deptno and e.sal &gt; t.avgsal;
14-3取得部门中（所有人的）平均薪水等级
思路分析
第一步：求部门中（所有人）平均薪水，按照部门分组求平均值</p> <p>第二步：将以上查询结果当做临时表 t 与 salgrade s 进行表连接，连接条件：                                     t.avgsal  between s.losal  and  s.hisal</p> <p>答案：
select
t.*,s.grade
from
salgrade s
join
(select deptno,avg(sal) as avgsal from emp e group by deptno) t
on
t.avgsal between s.losal and s.hisal;
14-4不准用组函数（MAX），取得最高薪水（给出两种解决方案）
第一种方案：按照薪水降序排列，取第一个</p> <p>自连接
select  sal from emp; 看做&lt;a 表&gt;</p> <p>select  sal from emp; 看做&lt;b 表&gt;</p> <p>将以上两个查询结果分别看成 a 表 和 b 表，进行表连接，条件：a.sal &lt; b.sal，其中有一个值不小于从任何一个值，该值即为最大值；</p> <p>使用distinct将以上结果去重，并且查询结果 NOT IN 不在以上查询结果中的即为最大值</p> <p>答案：</p> <p>select
sal
from
emp
where
sal not in(select distinct a.sal from emp a join emp b on a.sal &lt; b.sal);
14-5 取得平均薪水最高的部门的部门编号（至少两个方案）
第一种方案：思路分析
求每一个部门的平均薪水</p> <p>求部门平均薪水的最大值</p> <p>将以上第一步和第二步结果联合，条件：结果1的值  等于 结果2的值</p> <p>答案：</p> <p>select<br>
deptno,avg(sal)
from
emp
group by
deptno
having
avg(sal)  =  (select avg(sal) as avgsal from emp group by deptno order by avgsal desc limit 1);</p> <p>第二种方案：思路分析：使用Max函数
求每一个部门的平均薪水</p> <p>求部门平均薪水的最大值，使用Max函数
SELECT  MAX(T.AVGSAL)<br>
FROM  ( SELECT DEPTNO ,AVG(SAL) AVGSAL
FROM EMP GROUP BY DEPTNO) T;</p> <p>将以上第一步和第二步结果联合，条件：结果1的值  等于 结果2的值</p> <p>答案：
select
deptno,avg(sal) as avgsal
from
emp
group by
deptno
having
avg(sal) = (select max(t.avgsal) from (select avg(sal) as avgsal from emp group by deptno) t);
14-6取得平均薪水最高的部门的部门名称
思路分析一：
第一步：求部门的平均薪水，按部门编号分组</p> <p>第二步：求部门平均最高薪水</p> <p>第三步：将第一步和第二步联合起来，求平均薪水最高的部门编号，条件：结果1的平均薪水 等于 结果2的最大值</p> <p>第四步：将以上查询结果当做临时表 t 与部门信息表 dept d 进行表连接，连接条件：t.deptno = d.deptno</p> <p>思路分析二：员工表与部门表连接，按部门名称分组</p> <p>14-7求平均薪水的等级最低的部门的部门名称
思路分析
第一步：求各个部门的平均薪水的等级
注：平均薪水最低的等级肯定最低，平均薪水不是最低的也有可能等级最低</p> <p>将第一个查询结果当做临时表 t 与 salgrade s 表进行表连接，连接条件：                                      t.avgsal  between  s.losal  and s.hisal</p> <p>第二步：求各个部门的平均薪水的等级，要求显示内容包含部门名称
将员工表 emp 与 部门表 dept 进行表连接，以d.dname 分组 ，连接条件： e.deptno = d.deptno</p> <p>第三步：求最高（低）等级值</p> <p>第四步：将第二步查询结果与第三步查询结果联合起来，                                                  条件：结果2.grade = 结果3.maxgrade</p> <p>14-8取得比普通员工（员工代码没有在mgr上出现的）的最高薪水还要高的经理人姓名
第一步：找出经理人员工编号</p> <p>第二步：找出普通员工（即员工编号没有出现在mgr上的）</p> <p>以语句无法查询到结果，因为 not  in 不会自动忽略空值，需要我们自动手动排除；
举例说明：empno not in(7788,null) 等于 empno &lt;&gt;7788 or empno &lt;&gt; null
纠正以上错误</p> <p>知识点扩展：in 会自动忽略空值，如下：</p> <p>第三步：将以上结果max求sal最大值，找出普通员工的最高薪水</p> <p>找出薪水大于普通员工薪水的经理人</p> <p>14-9取得薪水最高的前五名员工
思路分析
第一步：按员工薪水降序排列取前5名员工</p> <p>14-10取得薪水最高的第六到第十名员工
思路分析
第一步：按薪水降序排列，用limit 5,5取第6到第10名员工</p> <p>14-11取得最后入职的5名员工
思路分析
第一步：按照入职日期降序排列取前5个员工</p> <p>取得每个薪水等级有多少员工
思路分析
第一步：找出每一个员工的薪水等级：emp e与salgrade s 进行表连接，                          条件：e.sal  between  s.losal  and  s.hisal;</p> <p>在以上结果基础之上，按grade分组计数count(*)</p> <p>14-12 面试题
有3个表S(学生表)，C（课程表），SC（学生选课表）
S（SNO，SNAME）代表（学号，姓名）<br>
C（CNO，CNAME，CTEACHER）代表（课号，课名，教师）
SC（SNO，CNO，SCGRADE）代表（学号，课号，成绩）
问题：
1，找出没选过“黎明”老师的所有学生姓名。
2，列出2门以上（含2门）不及格学生姓名及平均成绩。
3，即学过1号课程又学过2号课所有学生的姓名。
请用标准SQL语言写出答案，
S 学生表：SNO学号，SNAME姓名
sno(PK)	sname
1	a
2	b
3	c
4	d</p> <p>C 课程表：CNO课程编号，CNAME课程名称，CTEACHER课程老师
cno(PK)	Cname	cteacher
1	Java	王老师
2	C++	张老师
3	C#	李老师
4	MySQL	周老师
5	Oracle	黎明</p> <p>SC 学生选课表：SNO学号，CNO课程编号，SCGRADE成绩
sno	cno	scgrade
1	1	50
1	2	50
1	3	50
2	2	80
2	3	70
2	4	59
3	1	60
3	2	61
3	3	99
3	4	100
3	5	52
4	3	82
4	4	99
4	5	40
sno+cno是复合主键，主键只有一个
sno也是外键，cno也是外键，外键有两个
如下
DROP TABLE IF EXISTS SC;
CREATE TABLE SC(
SNO      VARCHAR(200),
CNO      VARCHAR(200),
SCGRADE  VARCHAR(200)
);</p> <p>DROP TABLE IF EXISTS S;
CREATE TABLE S(
SNO    VARCHAR(200 ),
SNAME  VARCHAR(200)
);</p> <p>DROP TABLE IF EXISTS C;
CREATE TABLE C(
CNO       VARCHAR(200),
CNAME     VARCHAR(200),
CTEACHER  VARCHAR(200)
);</p> <p>INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '1', '语文', '张');
INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '2', '政治', '王');
INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '3', '英语', '李');
INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '4', '数学', '赵');
INSERT INTO C ( CNO, CNAME, CTEACHER ) VALUES ( '5', '物理', '黎明');
commit;</p> <p>INSERT INTO S ( SNO, SNAME ) VALUES ( '1', '学生1');
INSERT INTO S ( SNO, SNAME ) VALUES ( '2', '学生2');
INSERT INTO S ( SNO, SNAME ) VALUES ( '3', '学生3');
INSERT INTO S ( SNO, SNAME ) VALUES ( '4', '学生4');
commit;</p> <p>INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '1', '40');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '2', '30');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '3', '20');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '4', '80');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '1', '5', '60');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '1', '60');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '2', '60');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '3', '60');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '4', '60');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '2', '5', '40');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '3', '1', '60');
INSERT INTO SC ( SNO, CNO, SCGRADE ) VALUES ( '3', '3', '80');
commit;</p> <ol><li>找出没选过“黎明”老师的所有学生姓名
思路分析
找出“黎明”老师所授课程编号
select  cno  from  c  where  cname=’黎明’;
2.通过SC表查找 cno=以上查询查询  的sno，这些sno都是选了“黎明”老师的课程的学号
select  sno from  sc  where  cno = (select  cno  from  c  where  cname=’黎明’);
3.在S学生表中查询 sno not in 以上查询结果的 sno
select<br>
sno,sname<br>
from<br>
s<br>
where<br>
sno not in(select sno from sc where cno = (select cno from c where cteacher='黎明'));</li></ol> <p>4.列出2门以上（含2门）不及格学生姓名及平均成绩
思路分析
第一步：找出2门以上不及格的学生编号：通过sc.sno分组查出不及格学生编号</p> <p>第二步：找出不及格学生姓名，在第一步基础之后与S学生表进行连接：sc.sno=s.sno</p> <p>第三步：在第二步基础之上，因为一个sno对应一个sname所以也可以对sname进行分组</p> <p>第四步：找出每一个学生的平均成绩</p> <p>第五步：	将第三步与第四步联合，将第三步看成临时表 t1第四步看成临时表 t2，连接条件t1.sno = t2.sno</p> <ol start="3"><li>即学过1号课程又学过2号课所有学生的姓名
思路分析
第一步：找出学过1号课程的学生</li></ol> <p>第二步：找出学过2号课程的学生</p> <p>第三步：将第一步和第二步联合</p> <p>14-13列出所有员工及领导的名字
思路分析
第一步：将emp a当做员工表，将emp b当做领导表，进行表连接，a.mgr = b.empno</p> <p>14-14 列出受雇日期早于其直接上级的所有员工编号、姓名、部门名称
思路分析
第一步：将emp a当作 员工表，将emp b当作 领导表，进行表连接， a.mgr = b.empno，并且员工受雇日期早于（小于）领导受雇日期</p> <p>第二步：显示部门名称，在以上基础与dept表连接，a.deptno = d.deptno</p> <p>14-15列出部门名称和这些部门的员工信息，同时列出那些没有员工的部门
思路分析</p> <ol><li>通过emp e表与dept d表进行表连接，通过右连接条件：e.deptno = d.deptno</li></ol> <p>14-16列出至少有5个员工的所有部门
思路分析
将emp e表与dept d 表进行表连接，条件：	e.deptno = d.deptno</p> <p>主要考查：可以多个字段进行分组
14-17 列出薪水比“SMITH”多的所有员工信息
思路分析
先查询出SMITH薪水，再查询出emp表中sal &gt;SMITH薪水的员工</p> <p>14-18 列出所有“CLERK”（办事员）的姓名及其部门名称，部门人数
思路分析
第一步：查询出job=’CLERK’的姓名及部门名称</p> <p>第二步：查询出每个部门的员工数量</p> <p>第三步：第一步与第二步查询结果临时表 t 进行表连接，d.deptno = t.deptno</p> <p>14-19列出最低薪水大于1500的各种工作及从事此工作的全部雇员人数
思路分析
第一步：按照Job分组求出最低薪水并且大于1500</p> <p>第二步：在第一步基础之后求出雇员数量</p> <p>14-20列出在部门“SALES”&lt;销售部&gt;工作的员工的姓名，假定不知道销售部门的部门编号
思路分析
第一步：找出“SALES”部门的部门编号</p> <p>第二步：从emp表中找出deptno 等于以上查询结果的员工名称</p> <p>14-22列出薪金高于公司平均薪金的所有员工，所在部门、上级领导、雇员的工资等级
思路分析
第一步：找出公司薪金大于平均薪金的所有员工</p> <p>第二步：在第一步基础之上，找出员工部门名称、上级领导及员工工资等级</p> <p>第三步：以上结果还差一位KING员工，通过left join emp b即可；</p> <p>14-23列出与“SCOTT”从事相同工作的所有员工及部门名称
思路分析
第一步：找出“SCOTT”的工作岗位 job</p> <p>第二步：找出Job为以上查询结果的员工及部门名称</p> <p>14-24列出薪金等于部门30中员工的薪金的其它员工的姓名和薪金
思路分析
第一步：找出部门30员工的薪金</p> <p>找出其它薪金等于以上查询结果的员工姓名和薪金</p> <p>14-25 列出薪金高于在部门30工作的所有员工的薪金的员工姓名和薪金、部门名称
思路分析
第一步：找出部门30员工的最高薪金</p> <p>第二步：找出其它薪金大于以上查询结果的员工姓名、薪金和部门名称</p> <p>14-26列出在每个部门工作的员工数量、平均工资和平均服务期限
思路分析
第一步：将员工表emp e与部门表 dept d进行表连接，将员工表和部门表信息全部显示</p> <p>第二步：在以上基础之上，列出在每个部门工作的员工数量
注意：count(*)统计包含空值</p> <p>第三步：在以上基础之上，列出每个员工的平均工资
注意：空值处理函数 ifnull()</p> <p>第四步：在以上基础之上，列出每个员工的平均服务期限
to_days()函数，计算出天数</p> <p>求员工在公司的服务期限</p> <p>14-27列出所有员工的姓名、部门名称和工资
思路分析
第一步：将emp e表与dept d表进行表连接，条件：e.deptno = d.deptno</p> <p>14-28 列出所有部门的详细信息和人数
思路分析
第一步：部门表dept与员工表emp进行表连接</p> <p>14-29列出各种工作的最低工资及从事此工作的雇员姓名
思路分析
第一步：找出各种工作的最低工资</p> <p>将第一步查询结果当作临时表 t 与emp表进行表连接</p> <p>14-30 列出各个部门MANAGER的最低薪金
思路分析
第一步：找出job为MANAGER的员工</p> <p>第二步：在以上基础之上，按照部门进行分组求最低薪金</p> <p>14-31 列出所有员工的年工资，按年薪从低到高排序
思路分析：年薪=(sal+ifnull(comm,0))*12</p> <p>14-32求出员工领导的薪水超过3000的员工名称和领导名称
思路分析
第一步：找出员工名称和领导名称</p> <p>在以上查询结果基础之上，找出员工领导薪水大于3000的</p> <p>14-33求部门名称中带“S”字符的部门员工的工资合计、部门人数
思路分析
第一步：求各个部门的员工工资合计、部门人数、部门名称</p> <p>第二步：在以上查询结果之上，查询部门名称带&quot;S&quot;的</p> <p>13-34 给任职日期超过30年的员工加薪10%
思路分析
第一步：找出任职日期&gt;30年的员工然后加薪10%</p> <p>第15章 存储引擎
15-1 什么是存储引擎</p> <ol><li>MySQL特有的，其它数据库没有
2.存储引擎的本质
不同的存储引擎，底层采用不同的方式来存储数据，MySQL数据管理系统支持很多种
3.查看当前服务器有多少存储引擎
mysql&gt; show engines\G</li></ol> <p>在创建表时，可使用ENGINES选项为CREATE TABLE语句显示指定存储引擎
CREATE TABLE table_name(
NO INT(4)
)ENGINE = MyISAM;
如果在创建表时没有显示指定存储引擎，则该表使用当前默认的存储引擎；
默认的存储引擎可在 my.ini 配置文件中使用 default-storage-engin 选项指定；
现有表的存储引擎可使用 ALTER TABLE 语句来改变：ALTER TABLE TABLENAME ENGINE = INNODB;
为确定某表所使用的存储引擎，可以使用SHOW CREATE TABLE或SHOW STATUS语句：
mysql&gt; SHOW CREATE TABLE emp\G
mysql&gt; SHOW TABLE STATUS LIKE 'emp'\G
15-2 常用的存储引擎</p> <ol><li><p>MyISAM存储引擎
MyISAM引擎是MySQL数据库最常用的；
它管理的表具体以下牲：
–使用三个文件表示每个表：
格式文件 — 存储表的结构（mytable.frm）
数据文件 — 存储表的数据（mytable.MYD）
索引文件 — 存储表的索引（mytable.MYI）
–灵活的AUTO_INCREMENT字段处理
–可被转换为压缩、只读表来节省空间</p></li> <li><p>InnoDB存储引擎
InnoDB存储引擎是MySQL数据库的缺省引擎；
它管理的表具体有以下特征：
–每个InnoDB表在数据库目录中以.frm格式文件表示
–InnoDB表空间tablespace被用于存储表的内容
–提供一组用来记录事务性活动的日志文件
–用COMMIT（提交）、SAVEPOINT及ROLLBACK（回滚）支持事务处理
–提供全ACID兼容
–在MySQL服务器崩溃后提供自动恢复
–多版本（MVCC）和行级锁定
–支持外键及引用的完整性，包括级联更新和删除</p></li> <li><p>MEMORY存储引擎
使用MEMORY存储引擎的表，其数据存储在内存中，且行的长度固定，这两个特点使得MEMORY存储引擎非常快；
MEMORY存储引擎管理的表具有下列特征：
–在数据库目录内，每个表均以.frm格式文件表示；
–表数据及索引被存储在内存中；
–表级锁机制；
–不能包含TEXT或BLOB字段；
MEMORY存储引擎以前被称为HEAP引擎；</p></li> <li><p>选择合适的存储引擎
MyISAM表最适合于大量的数据读而少量数据更新的混合操作。MyISAM表的另一种适用情形是使用压缩的中读表。
如果查询中包含较多的数据更新操作，应使用InnoDB。其行级锁机制和多版本的支持为数据读取和更新的混合提供了良好的并发机制。
可使用MEMORY存储引擎存储非永久需要的数据，或者是能够从基于磁盘的表中重新生成的数据。</p></li></ol> <p>第16章 事务Transaction
16-1 什么是事务</p> <ol><li>事务对应的英文单词：Transaction</li> <li>事务是(5点)：
1()一个最小的不可再分的工作单元；
(2)通常一个事务对应一个完整的业务；（如：银行转账业务）
(3)而一个完整的业务需要批量的DML（insert、update、delete）语句共同完成；
(4)事务只和DML语句有关系，或者说只有DML语句才有事务；
(5)以上所描述的批量DML语句共有多少DML语句，这个和业务逻辑有关系，业务逻辑不同DML语句个数不同	；
3.关于银行转账业务
银行转账业务：是一个完整的业务，最小的单元，不可再分，也就是说银行转账业务是一个完整的事务。
举例（账户转账）
t_act 账户表
actno	balance
act-001	50000.0
act-002	10000.0</li></ol> <p>act-001转10000.0给act-002，操作如下：
update t_act  set  balance = 40000.0  where  actno = ‘act-001’;
update t_act  set  balance = 20000.0  where  actno = ‘act-002’;</p> <p>分析：
以上两条DML语句必须同时成功或者同时失败，因为它为最小业务单元，不可拆分；当第一条DML语句执行成功之后，并不能将底层数据库中的第一个账户的数据修改，只是将操作记录了一下，这个记录是在内存中完成的，当第二条DML语句执行成功之后，和底层数据库文件中的数据完成同步。若第二条DML语句执行失败，将清空所有的历史操作记录。要完成以上功能，必须借助事务。</p> <p>概述</p> <p>事务可以保证多个操作原子性，要么全成功，要么全失败。对于数据库来说，事务保证批量的DML要么全成功，要么全失败。
16-2事务具有四个特征ACID：</p> <ol><li><p>原子性（Atomicity）
事务是最小单元，不可再分；</p></li> <li><p>一致性（Consistency）
事务要求所有的DML语句操作的时候，必须保证同时成功或同时失败；</p></li> <li><p>隔离性（Isolation）
一个事务不会影响其它事务的运行；</p></li> <li><p>持久性（Durability）
在事务完成之后，该事务对数据库所作的更改将持久地保存在数据库中，并不会被回滚；
16-3 事务中的一些概念
开启事务：start  transaction
结束事务：end  transaction
提交事务：commit  transaction
回滚事务：rollback  transaction
16-4 和事务有关的两条SQL语句【TCL,事务控制语句】
COMMIT；		提交
ROLLBACK；	回滚</p></li> <li><p>事务开启和结束的标志是什么 ？
(1)开启的标志
任何一条DML语句执行，标志事务的开启；
(2)结束的标志:提交或者回滚
提交：成功的结束，将所有的DML语句操作记录和底层硬盘文件中数据进行一次同步；
回滚：失败的结束，将所有DML语句操作记录全部清空；</p></li> <li><p>重点
在事务进行过程中，未结束之前，DML语句是不会修改底层数据库文件中的数据。只是将历史操作记录一下，在内存中完成记录。只有在事务结束的，而且是成功结束的时候才会修改底层硬盘文件中的数据。
16-5 MySQL中，事务的提交和回滚的演示
MySQL默认事务自动提交
在MySQL数据库管理系统中，默认情况下，事务是自动提交的；也就是说，只要执行一条DML语句，就开启了事务，并且提交了事务；
第一种：关闭MySQL事务自动提交
成功用法：start transaction；commit;
start transaction;		手动开启事务
DML语句…..			批量DML语句
commit;				手动提交事务【事务成功结束】
演示例子：成功提交</p></li></ol> <p>回滚提交用法：start  transaction; rollback;
start transaction;		手动开启事务
DML语句…..			批量DML语句
rollback;				手动回滚事务【事务失败结束】</p> <p>演示例子：失败提交</p> <p>第二种：关闭MySQL事务自动提交
关闭自动提交事务
set autocommit = off
或
set session autocommit = off</p> <p>打开自动提交事务
set autocommit = on
或
set session autocommit = on
注：以上打开或关闭事务只对当前窗口有效；</p> <p>查询事务状态 show variables like '%commit%';</p> <p>关闭自动提交事务：set autocommit = off</p> <p>16-6 事务的隔离级别
事务四个特性ACID之一：隔离性（isolation）
隔离性有四个隔离级别：
read uncommitted	读未提交
read committed		读已提交
repeatable read		可重复读
serializable			串行化</p> <ol><li><p>read committed 读未提交（级别最低）
(1)事务A和和事务B，事务A未提交的数据，事务B可以读取
(2)这里读取到的数据可以叫做“脏数据”或“脏读 Dirty Read”
(3)读未提交隔离级别最低，这种级别一般只在理论上存在，数据库默认隔离级别一般都高于该隔离级别；</p></li> <li><p>read committed 读已提交
(1)事务A和事务B，事务A提交的数据，事务B才可读取到；
(2)该隔离级别高于“读未提交”级别
(3)换句话说：对方事务提交之后的数据，当前事务才可读取到。
(4)该隔离级别可以避免脏数据；
(a)该隔离级别能够导致“不可重复读取”
(b)Oracle数据库管理系统默认隔离级别为“可重复读”</p></li> <li><p>repeatable read 可重复读
事务A和事务B，事务A提交之后的数据，事务B读取不到
事务B是可重复读到数据的
这种隔离级别高于“读已提交”
换句话说，对方提交之后的数据，还是读取不到
这种隔离级别可以避免“脏读和不可重复读”，达到“重复读取”；
MySQL数据库管理系统默认隔离级别为：可重复读
虽然可以达到“可重复读”效果，但是会导致“幻象读”</p></li> <li><p>serializable 串行化
事务A和事务B，事务A在操作数据库表中数据的时候，事务B只能排除等待；
这种事务隔离级别一般很少使用，吞吐量太低，用户体验不好；
这种隔离级别可以避免“幻象读”，每一次读取都是数据库表中真实的记录；
事务A和事务B不再并发；</p></li> <li><p>隔离级别与一致性问题的关系
隔离级别	脏读	不可重复读	幻象读
读未提交	可能	可能	可能
读已提交	不可能	可能	可能
可重复读	不可能	不可能	可能
串行化	不可能	不可能	不可能</p></li> <li><p>设置服务器缺省隔离级别
第一种：修改my.ini配置文件
在 my.ini 文件中的[mysqld]下面添加：
-------------------------my.ini-------------------------------
[mysqld]
transaction-isolation = READ-COMMITTED
--------------------------my.ini-------------------------------
隔离级别可选项为：
–READ-UNCOMMITTED
–READ-COMMITTED
–REPEATABLE-READ
–SERIALIZABLE
第二种：通过命令方式设置事务隔离级别
SET TRANSACTION ISOLATION LEVEL<isolation-level>;
isolation-level 可选值：
READ  UNCOMMITTED
READ  COMMITTED
REPEATABLE  READ
SERIALIZABLE</isolation-level></p></li> <li><p>设置隔离级别作用的范围
事务隔离级别的作用范围分为两种：会话级、全局级
会话级：只对当前会话有效
全局级：对所有会话有效
使用方法如下
会话级：
SET TRANSACTION ISOLATION LEVEL<ISOLATION-LEVEL>;
或
SET SESSION TRANSACTION ISOLATION LEVEL<ISOLATION-LEVEL>;
全局级
SET GLOBAL TRANSACTION ISOLATION LEVEL<ISOLATION-LEVEL>;</ISOLATION-LEVEL></ISOLATION-LEVEL></ISOLATION-LEVEL></p></li></ol> <p>设置全局级隔离级别的具体的SQL语句
SET GLOBAL TRANSACTION ISOLATION LEVEL READ  UNCOMMITTED;
SET GLOBAL TRANSACTION ISOLATION LEVEL READ  COMMITTED;</p> <p>SET GLOBAL TRANSACTION ISOLATION LEVEL REPEATABLE  READ;</p> <p>SET GLOBAL TRANSACTION ISOLATION LEVEL SERIALIZABLE;</p> <ol start="8"><li>查看隔离级别
为了查看当前隔离级别，可访问tx_isolation变量
查看会话级的当前隔离级别@@tx_isolation</li></ol> <p>查看全局的当前隔离级别：
SELECT @@GLOBAL.TX_ISOLATION;</p> <ol start="9"><li>并发事务与隔离级别示例
(1)读未提交	READ UNCOMMITTED
会话一	会话二
set global transaction isolation level read uncommitted;	
退出DOS窗口	
use bjpowernode;	
use bjpowernode;
start transaction;	
start transaction;
insert into t_user(name) values('king');	
select * from t_user;</li></ol> <p>(2)读已提交	READ COMMITTED
会话一	会话二
set global transaction isolation level read committed;	
退出DOS窗口	
use bjpownode;	
use bjpownode;
start transaction;	
start transaction;
insert into t_user(name) values('allen');	
select * from t_user;
commit;	
select * from t_user;</p> <p>(3)可重复读	REPEATABLE READ
会话一	会话二
set global transaction isolation level repeatable read;	
退出DOS窗口	
use bjpownode;	
use bjpownode;
start transaction;	
start transaction;
select * from t_user;	
select * from t_user;
insert into t_user(name) values('allen');
commit;	
select * from t_user;</p> <p>(4)串行化	SERIALIZABLE
会话一	会话二
use bjpowernode;	
create table t_user(
no int(3) primary key auto_increment,
name varchar(32)
);
insert into t_user(name) values('zhangsan');
insert into t_user(name) values('lisi');	
set global transaction isolation level serializable;	
退出DOS窗口	
use bjpownode;	
use bjpownode;
start transaction;	
start transaction;
select * from t_user;	
select * from t_user;
insert into t_user(name) values('allen');	
select * from t_user;
commit;	
第17章 索引
17-1索引原理（了解）</p> <ol><li>什么是索引
索引对应的英语单词：index</li> <li>索引作用：
相当于一本字典目录，提高程序的检索 / 查询效率；表中每一个字段都可添加索引
17-2主键自动添加索引：
(1)能够通过主键查询的尽量通过主键查询，效率较高；
(2)索引和表相同，存储在硬盘文件中
(3)索引和表相同，都是一个对象，表是存储在硬盘文件中的，那么索(4)引也是表的一部分，索引也存储在硬盘文件中；
17-3  MySQL数据库中表的检索方式有2种：
第一种：全表扫描（效率较低）
举例：查询ename=’KING’
假设有一张表：emp 员工表，select * from emp where ename = ‘KING’;
若ename没有添加索引，那么通过ename过滤数据的时候，ename字段会全表扫描；</li></ol> <p>假设有一张表：dept 部门表，select  *  from dept  where  dname = 	‘ACCOUNTING’；
若dname没有添加索引，那么通过dname过滤数据的时候，dname字段会全表扫描；
第二种：通过索引检索（提高查询效率）</p> <p>17-4 什么情况下适合给表中字段添加索引</p> <ol><li><p>该字段数据量庞大</p></li> <li><p>该字段很少的DML操作（由于索引也需要维护，DML操作多的话，也影响检索效率）</p></li> <li><p>该字段经常出现在where条件中
17-5 索引的应用</p></li> <li><p>创建索引
语法结构：
create index 索引名 on 表名（列名）
或
create unique index 索引名 on 表名（列名）
//添加unique表示在该表中的该列添加一个唯一性约束
例如：create index dept_dname_index on dept(dname);</p></li> <li><p>查看索引
语法结构：
show  index from 表名
例如：show index from dept;</p></li></ol> <p>3.使用索引
注意一定不可以用select * … 可以看到type!=all了，说明使用了索引
explain select sal from emp where sal &gt; 1500;</p> <p>条件中的sal使用了索引</p> <p>如下：
假如我们要查找sal大于1500的所有行，那么可以扫描索引，索引时排序的，结果得出7行，我们知道不会再有匹配的记录，可以退出了。如果查找一个值，它在索引表中某个中间点以前不会出现，那么也有找到其第一个匹配索引项的定位算法，而不用进行表的顺序扫描（如二分查找法）。这样，可以快速定位到第一个匹配的值，以节省大量搜索时间。数据库利用了各种各样的快速定位索引值的技术，通常这些技术都属于DBA的工作。
5. 删除索引
语法结构：
drop index 索引名 on 表名;
例如：drop index dept_dname_index on dept;</p> <p>第18章 视图
18-1 什么是视图
视图对应英文单词：view
视图在数据库管理系统中也是一个对象，也是以文件形式存在的
视图也对应了一个查询结果，只是从不同的角度查看数据
18-2 创建视图</p> <ol><li>语法结构
create view 视图名称 as 查询语句；</li> <li>例子</li></ol> <p>注：
视图中的数据是脱离emp原表的
视图中的数据也可以进行增删改，但是视图中的增删改与原表emp无关
只能将查询结果作为视图创建出来
18-3 删除视图
语法结构
drop view if exists 视图名称;</p> <p>18-4 修改视图
语法结构
alter view 视图名称 as 查询语句
如：alter view myview as select empno,ename,sal,hiredate;
18-5 视图作用</p> <ol><li>面向视图查询，可以提高查询效率
例如
单独执行：select e.ename,d.dname from emp e join dept d on e.deptno = d.deptno;
将上面执行结果当作视图对象创建
create view myview as select e.ename,d.dname from emp e join dept d on e.deptno = d.deptno;
面向视图查询：没有进行表连接，提高效率
select * from myview;
2.【非常重要】隐藏表的实现细节
create view myview as select empno a,ename b,sal c from emp;
面向视图查询，只知道myview视图中有a,b,c三个字段，不知道该视图背后真实的表的结构是什么</li></ol> <p>18-6 创建视图的注意事项
注意:创建视图的SELECT语句中不能有子查询(出现在FROM后面的子查询)
CREATE VIEW V_EMP
AS
SELECT E.EMPNO,E.ENAME,E.DEPTNO,E.DNAME,E.LOC
FROM(
SELECT E.*, D.DNAME,D.LOC
FROM EMP E
JOIN DEPT D ON (E.DEPTNO = D.DEPTNO)
) E</p> <p>第19章 DBA命令
19-1 新建用户
CREATE USER username IDENTIFIED BY 'password';
说明:
username：你将创建的用户名,
password：该用户的登陆密码,密码可以为空,如果为空则该用户可以不需要密码登陆服务器.
例如：
create user p361 identified by '123';
--可以登录但是只可以看见一个库  information_schema
19-2 授权
命令详解
mysql&gt; grant all privileges on dbname.tbname to 'username'@'login ip' identified by 'password' with grant option;</p> <ol><li>dbname=*表示所有数据库</li> <li>tbname=*表示所有表</li> <li>login ip=%表示任何ip</li> <li>password为空，表示不需要密码即可登录</li> <li>with grant option;  表示该用户还可以授权给其他用户
	细粒度授权
首先以root用户进入mysql，然后键入命令：grant select,insert,update,delete on <em>.</em> to p361 @localhost Identified by &quot;123&quot;;
如果希望该用户能够在任何机器上登陆mysql，则将localhost改为 &quot;%&quot; 。
	粗粒度授权
我们测试用户一般使用该命令授权，
GRANT ALL PRIVILEGES ON <em>.</em> TO 'p361'@'%' Identified by &quot;123&quot;;</li></ol> <p>注意:用以上命令授权的用户不能给其它用户授权,如果想让该用户可以授权,用以下命令:</p> <p>GRANT ALL PRIVILEGES ON <em>.</em> TO 'p361'@'%' Identified by &quot;123&quot;  WITH GRANT OPTION;</p> <p>privileges包括：</p> <ol><li><div class="language- extra-class"><pre><code> alter：修改数据库的表
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> create：创建新的数据库或表
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> delete：删除表数据
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> drop：删除数据库/表
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> index：创建/删除索引
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> insert：添加表数据
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> select：查询表数据
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> update：更新表数据
</code></pre></div></li> <li><div class="language- extra-class"><pre><code> all：允许任何操作
</code></pre></div></li> <li><div class="language- extra-class"><pre><code>usage：只允许登录
</code></pre></div></li></ol> <p>19-3 回收授权
命令详解
revoke privileges on dbname[.tbname] from username;
revoke all privileges on <em>.</em> from p361;</p> <p>use mysql
select * from user
进入 mysql库中
修改密码;
update user set password =  password('qwe') where user = 'p646';
刷新权限;
flush privileges
19-4 导入导出
导出
导出整个数据库
C: \Administrator&gt; mysqldump -uroot -p123 bjpowernode&gt;D:\bjpowernode.sql</p> <p>导出指定库下的指定表
C: \Administrator&gt;mysqldump -uroot -p123 bjpowernode emp&gt; D:\ bjpowernode.sql</p> <p>导入
登录MySQL数据库管理系统之后执行：
mysql&gt;source D:\ bjpowernode.sql
第20章 数据库设计三范式
定义：设计数据库的时候所依据的规范，共有三个规范；
20-1 第一范式
定义：要求有主键，数据库中不能出现重复记录，每一个字段是原子性不能再分；
不符合第一范式示例：
学生编号	学生姓名	联系方式
1001	张三	zs@gmail.com,1359999999
1002	李四	ls@gmail.com,13699999999
1001	王五	ww@163.net,13488888888
存在问题：
数据存在重复记录，数据不唯一，没有主键
联系方式可以再分，不是原子性
学生编号(pk)	学生姓名	email	联系电话
1001	张三	zs@gmail.com	1359999999
1002	李四	ls@gmail.com	13699999999
1003	王五	ww@163.net	13488888888
关于第一范式：每一行必须唯一，也就是每个表必须有主键，这是我们数据库设计的最基本要求，主要通常采用数值型或定长字符串表示，关于列不可再分，应该根据具体的情况来决定。如联系方式，为了开发上的便利可能就采用一个字段了；
20-2 第二范式
定义：第二范式是建立在第一范式基础之上，要求数据库中所有非主键字段完全依赖主键，不能产生部分依赖；（严格意义上说：尽量不要使用联合主键）</p> <p>示例：
学生编号	学生姓名	教师编号	教师姓名
1001	张三	001	王老师
1002	李四	002	赵老师
1003	王五	001	王老师
1001	张三	002	赵老师</p> <p>确定主键：
学生编号(PK)	教师编号(PK)	学生姓名	教师姓名
1001	001	张三	王老师
1002	002	李四	赵老师
1003	001	王五	王老师
1001	002	张三	赵老师
以上虽然确定了主键，但此表会出现大量冗余，主要涉及到的冗余字段为“学生姓名”和“教师姓名”，出现冗余的原因在于：学生姓名部分依赖了主键的一个字段学生编号，而没有依赖教师编号，而教师姓名部分依赖了主键的一个字段教师编号，这就是第二范式部分依赖。
解决方案如下：
学生信息表：
学生编号（PK）	学生姓名
1001	张三
1002	李四
1003	王五</p> <p>教师信息表：
教师编号（PK）	教师姓名
001	王老师
002	赵老师</p> <p>教师和学生的关系表：
学生编号(PK)  fk学生表的学生编号	教师编号(PK) fk教师表的教师编号
1001	001
1002	002
1003	001
1001	002
以上是一种典型的“多对多”的设计
20-3 第三范式
定义：建立在第二范式基础之上，要求非主键字段不能产生传递依赖于主键字段；
学生编号（PK）	学生姓名	班级编号	班级名称
1001	张三	01	一年一班
1002	李四	02	一年二班
1003	王五	03	一年三班
1004	六	03	一年三班
从上表可以看出，班级名称字段存在冗余，因为班级名称字段没有直接依赖于主键，班级名称字段依赖于班级编号，班级编号依赖于学生编号，那么这就是传递依赖，解决的办法是将冗余字段单独拿出来建立表，如：
学生信息表：
学生编号（PK）	学生姓名	班级编号（FK）
1001	张三	01
1002	李四	02
1003	王五	03
1004	六	03</p> <p>班级信息表：
班级编号（PK）	班级名称
01	一年一班
02	一年二班
03	一年三班
以上设计是一种典型的一对多的设计，一存储在一张表中，多存储在一张表中，在多的那张表中添加外键指向一的一方的主键
20-4 三范式总结(几个比较经典的设计)</p> <ol><li>一对一
第一种方案：分两张表存储，共享主键
示例：t_husband  和 t_wife两张表
t_husband
hno（PK）	hname
1	Zhangsan
2	Wangwu
3	zhaoliu</li></ol> <p>t_wife
wno（PK）【同时也是外键FK，引用t_husband的主键】	wname
3	a
2	b
1	c</p> <p>第二种方案：分两张表存储，外键唯一
示例：t_husband 和 t_wife两张表
t_husband
hno（PK）	hname	Wifeno（FK - unique）
1	Zhangsan	100
2	Wangwu	200
3	zhaoliu	300</p> <p>t_wife
wno（PK）	wname
100	a
200	b
300	c</p> <ol start="2"><li>一对多</li></ol> <p>分两张表存储，在多的一方添加外键，这个外键字段引用一的一方中的主键字段</p> <ol start="3"><li>多对多</li></ol> <p>分三张表存储，在学生表中存储学生信息，在课程表中存储课程信息，在选课表中存储学生选课信息</p> <ol start="4"><li>实际开发中是怎样的？</li></ol> <p>数据库设计尽量遵循三范式
但是还是根据实际需求进行取舍，有时可能会拿冗余换速度，最终用目的要满足客户需求。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4ab909ce.js" defer></script><script src="/assets/js/2.268f4e54.js" defer></script><script src="/assets/js/185.f175ff65.js" defer></script>
  </body>
</html>
